PORT=3000

CONDITIONS_PATH = ./files/conditions.csv
DIAGNOSTIC_GROUPS_PATH = ./files/diagnostic_groups.csv
DIAGNOSTIC_METRICS_PATH = ./files/diagnostic_metrics.csv
DIAGNOSTICS_PATH = ./files/diagnostics.csv

DATABASE_TYPE = postgres
DATABASE_URL=db
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_DATABASE = postgres
DATABASE_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/**/*.ts
